<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Register Here</h1>
        <form>
            <p>Enrollment_No</p>
            <input type="text" name="" placeholder="Enter Enrollment_No">
			 <p>Name</p>
            <input type="text" name="" placeholder="Enter Username">
			 <p>COURSE</p>
            <input type="text" name="" placeholder="Enter COURSE">
			<p>SEMESTER </p>
            <input type="text" name="" placeholder="Enter semester">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Register">
         
           
        </form>
        
    </div>

</body>
</head>
</html>